MONGOOSE_URL=mongodb://localhost/bchgraph

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_LOOKUP_PRICE_URL=https://index-api.bitcoin.com/api/v0/cash/lookup?time=
REACT_APP_HISTORICAL_PRICE_URL=https://index-api.bitcoin.com/api/v0/cash/history
REACT_APP_CURRENT_SPOT_PRICE_URL=https://index-api.bitcoin.com/api/v0/cash/price/usd
REACT_APP_LATEST_POSTS_URL=/wp-content/weekly_popular_posts.json
